.card {
  overflow: hidden;
  position: relative;
  text-align: left;
  border-radius: 0.5rem;
  max-width: 290px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
}

.dismiss {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: black;
  border: 2px solid #D1D5DB;
  font-size: 1rem;
  font-weight: 300;
  width: 30px;
  height: 30px;
  border-radius: 7px;
  transition: .3s ease;
}

.dismiss:hover {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
}

.header {
  padding: 1.25rem 1rem 1rem 1rem;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: animate .6s linear alternate-reverse infinite;
  transition: .6s ease;
}

.image svg {
  color: #0afa2a;
  width: 2rem;
  height: 2rem;
}

.content {
  margin-top: 0.75rem;
  text-align: center;
}

.title {
  color: #066e29;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.message {
  margin-top: 0.5rem;
  color: #595b5f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.actions {
  margin: 0.75rem 1rem;
}

.history {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: #1aa06d;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.track {
  display: inline-flex;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  color: #242525;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #D1D5DB;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }
}


#pageRoot{
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	display:none;
	
}
.btn-submit{
	padding:14px;
	background: #28282B;
	color: white;
	cursor:pointer;
}
.cancel{
	float:right;
	background:none;
	border:none;
	color: #FF7474;
}
.btn-submit:hover{
	padding:16px;
}
.normal{
	position:fixed;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	border-radius: 10px;
	z-index: 6px;
	
	display:flex;
	text-align:center;
	background:white;
	
}
.superior{
	position:fixed;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	z-index:33;
}
.hider{
	width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    display: grid;
    place-items: center;
    background: rgba(0,0,0,.5);
    backdrop-filter: blur(2px);
    transition: var(--transition);
	overflow:none;
}
.kyc-form-steps{
	width: 100%;
	height: 100%;
}

.kyc-form-steps input{
	width: 100%;
}
.card-new{
	width: 100%;height: 100%;
	display:flex;
	
}
.btn-card{
	margin-left: -15px;
	margin-top: 10px;
}
@media only screen and (min-width: 600px) {
	.card-card{
		width: 550px;
	}
}
.card-card{
	min-width: 490px;
}

.form-container {
  max-width: 400px;
  background-color: #fff;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: #212121;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container button:active {
  scale: 0.95;
}

.form-container .logo-container {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.form-container .form {
  display: flex;
  flex-direction: column;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  font-family: inherit;
  border: 1px solid #ccc;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #1778f2;
}

.form-container .form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color: #fff;
  background-color: #212121;
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin: 12px 0;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container .form-submit-btn:hover {
  background-color: #313131;
}

.form-container .link {
  color: #1778f2;
  text-decoration: none;
}

.form-container .signup-link {
  align-self: center;
  font-weight: 500;
}

.form-container .signup-link .link {
  font-weight: 400;
}

.form-container .link:hover {
  text-decoration: underline;
}




.parkingmap{
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
	width: 75%;
	min-height: 145px;
	background: white;
	position: relative;
}
.parking-header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 44px;
	background: #ddd;
}
.refresh-map{
	position: absolute;
	right: 1%;
	cursor: pointer;
	top: 40%;
}
.map-container{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	gap: 12px;
}
.map-row{
	flex: 1% auto;
}
.map-settings{
	width: 18%;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
	min-height: 145px;
	background: white;
	position: relative;
	margin-left: 3%;
	
}
.settings-body{
	width: 100%;
	margin-top: 50px;
}
.parking-body{
	width: 100%;
	margin-top: 50px;
}
.setting-options{
	width: 100%;
	margin-left: 0;
}
.setting-options li{
	display: block;
	padding: 11px;
	width: 100%;
	cursor:pointer;
	
	border: ;
}
.setting-options li:hover{
	background: #ddd;
}
.settings-map{
	position: absolute;
	right: 1%;
	top: -10%;
	display:none;
	cursor:poiinter;
}
@media(max-width: 600px){
	.map-settings{
		position: absolute;
		right: -20%;
	}
	.parkingmap{
		width: 90%;
	}
	.settings-map{
		display:block;
	}
}
.showing{
	position: absolute;
	right: 3%;
	z-index: 5;
}

#parking-canvas{
	width: 100%;
}